# =====================================================================
# ControlBox Server Dockerfile
# =====================================================================

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files (including root package-lock.json)
COPY package*.json ./
COPY packages/common/package*.json ./packages/common/
COPY packages/protocol/package*.json ./packages/protocol/
COPY packages/server/package*.json ./packages/server/
COPY packages/dashboard/package*.json ./packages/dashboard/

# Install dependencies
RUN npm ci

# Cache bust argument - change this value to force fresh source copy
ARG CACHE_BUST=2026020402

# Copy source code
COPY tsconfig.base.json ./
COPY packages/common ./packages/common
COPY packages/protocol ./packages/protocol
COPY packages/server ./packages/server
COPY packages/dashboard ./packages/dashboard

# Build common, protocol, and server packages
RUN npm run build -w packages/common && \
    npm run build -w packages/protocol && \
    npm run build -w packages/server

# Stage 2: Production Server (LAST STAGE - this is what gets deployed)
FROM node:20-alpine

WORKDIR /app

# Copy package files for production install (need root lock file for workspaces)
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/packages/server/package*.json ./packages/server/
COPY --from=builder /app/packages/common/package*.json ./packages/common/
COPY --from=builder /app/packages/protocol/package*.json ./packages/protocol/

# Copy built packages
COPY --from=builder /app/packages/server/dist ./packages/server/dist
COPY --from=builder /app/packages/common/dist ./packages/common/dist
COPY --from=builder /app/packages/protocol/dist ./packages/protocol/dist

# Copy public folder (BlackBox dashboard)
COPY --from=builder /app/packages/server/public ./packages/server/public

# Copy migrations
COPY --from=builder /app/packages/server/src/db/migrations ./packages/server/src/db/migrations

# Install production dependencies for server workspace
RUN npm ci --omit=dev -w packages/server -w packages/common -w packages/protocol

# Set runtime environment
ENV NODE_ENV=production
ENV PORT=8080

WORKDIR /app/packages/server

EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/api/health || exit 1

# Start standalone server - no database required, handles relay telemetry
CMD ["node", "dist/standalone.js"]
