# =====================================================================
# ControlBox Dashboard Dockerfile
# =====================================================================

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY packages/common/package*.json ./packages/common/
COPY packages/protocol/package*.json ./packages/protocol/
COPY packages/server/package*.json ./packages/server/
COPY packages/dashboard/package*.json ./packages/dashboard/

# Install dependencies
RUN npm ci

# Cache bust argument - change this value to force fresh source copy
ARG CACHE_BUST=2024121004

# API URL for Vite build - pass from DigitalOcean App Platform
ARG VITE_API_URL=https://octopus-app-qsi3i.ondigitalocean.app
ENV VITE_API_URL=$VITE_API_URL

# Copy source code
COPY tsconfig.base.json ./
COPY packages/common ./packages/common
COPY packages/protocol ./packages/protocol
COPY packages/server ./packages/server
COPY packages/dashboard ./packages/dashboard

# Build common, protocol, and dashboard packages
RUN npm run build -w packages/common && \
    npm run build -w packages/protocol && \
    npm run build -w packages/dashboard

# Stage 2: Production Dashboard (LAST STAGE - this is what gets deployed)
FROM nginx:alpine

# Copy built dashboard
COPY --from=builder /app/packages/dashboard/dist /usr/share/nginx/html

# Copy custom nginx config for SPA
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
